{
  "name": "project-euler-server",
  "version": "1.7.0",
  "license": "GPLv3",
  "scripts": {
    "start": "nodemon",
    "build": "tsc && copyfiles -f src/assets/*.txt dist/assets/",
    "test": "jest src/",
    "test:prod": "cross-env NODE_ENV=production jest --config=jest.config.prod.js dist/",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
